<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uriya Pershitz - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Uriya Pershitz</h1>
      <p>I'm <span class="typed"
          data-typed-items="QA Engineer, an Independent Learner, a Logical Thinker, a Motivated Worker"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/uriya-pershitz-459291154/" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p style="text-align: left;">
            Ever since I was little I always enjoyed taking things apart and figuring out their inner mechanisms; from
            pens to clocks to heating units (my parents weren't always happy with my curiosity). I've always been
            curios, paying attention to minor details and asking a lot of questions until I undersood whatever was
            standing in front of me.
            <br>
            <br>
            Today, as a Junior QA, this passion remains with me and helps me get better everyday, my specialties include
            quick and self learning, teamwork, problem solving and operating under pressure.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Junior QA Engineer</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 June 1993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+972-543009922</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tel-Aviv, Israel</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>u.pershitz@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              <br>
              Currently Searching for my first job as a Quality Assurance Engineer.
              <br>
              <br>
              I believe that teamwork makes the dream work, so reach out if you want me in your team!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Testing Methodologies <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">STP / STD / STR <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bug Reports <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SQL (JOIN) <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML / CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>QA Course by Kobi Yonasi (4 months)</h4>
              <h5>2021 - 2022</h5>
              <p><em>Technion - Israel Institute of Technology</em></p>
              <ul>
                <li>Creating STP, STD and STR documents</li>
                <li>Running test cases on WEB applications
                  <br>
                  (Firefox, Chrome, Edge)
                </li>
                <li>Test Cases management on TestRail</li>
                <li>Bug reporting on Jira and monday.com</li>
                <li>Deep understanding of different methods of testing
                  and the Agile working method
                </li>
                <li>SQL up to Join</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Fullstack Development Course (7 months)</h4>
              <h5>2020 - 2021</h5>
              <p><em>HackerU College</em></p>
              <ul>
                <li>HTML and CSS</li>
                <li>JavaScript</li>
                <li>Angular and React</li>
                <li>Bootstrap and Chakra UI</li>
                <li>Node.js</li>
                <li>MongoDB</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Military Service</h4>
              <h5>2012 - 2015</h5>
              <p><em>Artillery Corps</em></p>
              <ul>
                <li>Served as lead instructor for a data analytics system (developed by Elbit).</li>
                <li>Graduated with distinction a four month data analysis course to use the Elbit system.</li>
                <li>Performed QA, identified bugs and assisted to resolve technical errors.</li>
                <li>Commanded on a six person team</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Work Experience</h4>
              <ul>
                <li>Sales at Gaya Games | 2019-2020</li>
                <li>Pizzaiolo & Shift Manager at Toni Vespa | 2015-2019</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Programing Languages</h4>
              <ul>
                <li>SQL (JOIN)</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Python - basic</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Languages</h4>
              <ul>
                <li>Hebrew - native</li>
                <li>English - fluent</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here you can see some of the main projects I have worked on during my QA course. There are links to a STP
            document and presentation based on an ERP Warehous Managing System, a web based STR document and
            presentation, and some test cases I have created myself for testing said ERP system.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">STP</li>
              <li data-filter=".filter-web">STR</li>
              <li data-filter=".filter-card">TC's</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <iframe src="STP Testers Choice.docx.pdf#toolbar=0" width="100%" height="500px">
              </iframe>
              <div class="portfolio-info">
                <h4>STP Document</h4>
                <div class="portfolio-links">
                  <a href="STP Testers Choice.docx.pdf" target="_blank" title="STP Document"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="presentation front.png" width="100%" height="100%">
              </img>
              <div class="portfolio-info">
                <h4>STP Presentation</h4>
                <div class="portfolio-links">
                  <a href="Tester's Choice STP Presentation.pdf" target="_blank" title="STP Presentation"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="str doc front.png" width="100%" height="100%">
              </img>
              <div class="portfolio-info">
                <h4>STR Document</h4>
                <div class="portfolio-links">
                  <a href="STR doc.pdf" target="_blank" title="STR Document"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="presentation front2.png" width="100%" height="100%">
              </img>
              <div class="portfolio-info">
                <h4>STR Presentation</h4>
                <div class="portfolio-links">
                  <a href="STR presentation.pdf" target="_blank" title="STR Presentation"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="testrail.jpg" width="100%" height="100%">
              </img>
              <div class="portfolio-info">
                <h4>My Test Cases</h4>
                <div class="portfolio-links">
                  <a href="ERP Warehouse Test Cases - Uriya Pershitz.pdf" target="_blank" title="Test Cases"><i
                      class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Tel-Aviv, Israel</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>u.pershitz@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>054-3009922</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>